[gd_scene load_steps=3 format=3 uid="uid://dk365tl36kvnh"]

[ext_resource type="Script" path="res://weapon_body.gd" id="1_mqb4o"]
[ext_resource type="Texture2D" uid="uid://dk4b2jp2kyqpy" path="res://Sprites/fireball.png" id="2_i6ge7"]

[node name="Skill1" type="Node2D"]

[node name="Skill1Body" type="CharacterBody2D" parent="."]
script = ExtResource("1_mqb4o")

[node name="Skill1Sprite" type="Sprite2D" parent="Skill1Body"]
position = Vector2(0.125002, 0.25)
scale = Vector2(0.0404192, 0.0462963)
texture = ExtResource("2_i6ge7")
